# option-edge-feed-gateway

./: .deploy-policy-allow  .env.dev.example  .env.prod.example  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.deploy  MULTI-REPLICA.md  README.md  accelration.md  deploymodel.md  pom.xml
.github/workflows/: build.yml  ci.yml
dev/keycloak/: realm-export.json  run-keycloak.sh
dev/raw-feed-replicator/: dependency-reduced-pom.xml  pom.xml
dev/raw-feed-replicator/src/main/java/app/feedgateway/dev/: RawFeedReplicator.java
dev/raw-feed-replicator/src/test/java/app/feedgateway/dev/: RawFeedReplicatorSafetyTest.java
dev/redis/: run-redis.sh
src/main/java/app/feedgateway/: ApprovalReaper.java  AudienceValidator.java  AvroJson.java  FeedGatewayApplication.java  FeedGatewayService.java  FeedWebSocketHandler.java  GatewayController.java  GatewayMarketCalendar.java  GatewaySettings.java  HpsfGatewayViewMapper.java  OutboundChannel.java  SecurityHeadersFilter.java  SessionExpiryReaper.java  WebSocketConfig.java  WsJwtHandshakeInterceptor.java  WsTokenExpiryReaper.java
src/main/java/app/feedgateway/mtsession/: AppSession.java  ApprovalState.java  ApprovalStateMachine.java  CapacityException.java  ConcurrencyLimits.java  EntitlementPolicy.java  EventType.java  InMemoryTicketStore.java  MarketDataSource.java  Normalization.java  NotApprovedException.java  NotEntitledException.java  RedisTicketStore.java  RoutableRecord.java  RoutingKeyDeriver.java  RoutingTarget.java  Selection.java  SessionRoutingEngine.java  SharedSnapshotCache.java  SharedUnderlyings.java  StrikeWindow.java  SubscriptionKey.java  SubscriptionManager.java  TicketStore.java  UnderlyingKey.java  UserSessionPolicy.java  WsTicket.java
src/main/java/app/feedgateway/mtsession/approval/: ApprovalAuthority.java  HttpApprovalAuthority.java  RoleClaimApprovalAuthority.java
src/main/java/app/feedgateway/mtsession/auth/: JwtVerificationException.java  KeycloakJwtVerifier.java  TokenVerifier.java  VerifiedPrincipal.java
src/main/java/app/feedgateway/mtsession/gateway/: GatewayRecordMapper.java  HandshakeTicketAuthenticator.java  LogoutController.java  MtSessionAuthConfig.java  MtSessionSecurityInvariant.java  OrchestratorReplayRunAuthorizer.java  OrchestratorReplayRunLister.java  ReplayChronology.java  ReplayController.java  ReplayParams.java  ReplayRunAuthorizer.java  ReplayRunLister.java  ReplayRunView.java  ReplayRunner.java  ReplayService.java  ReplayTopicResolver.java  TicketHandshakeInterceptor.java  TicketSubProtocolHandshakeHandler.java  WsTicketController.java  WsTicketService.java
src/main/java/app/feedgateway/replay/: JwtReplayPrincipalResolver.java  ReplayConfig.java  ReplayControlController.java  ReplayControlService.java  ReplayMode.java  ReplayPrincipalResolver.java  ReplaySessionBindings.java  ReplaySessionLifecycle.java  ReplaySessionOwnership.java  ReplaySessionRegistry.java  ReplaySessionState.java  ReplaySessionStateMachine.java  ReplayTopicResolver.java
src/main/resources/: application.properties
src/main/resources/static/: app-boot.js  app.html  index.html  login.js  option-chain.css  option-chain.js
src/test/java/app/feedgateway/: ApprovalReaperTest.java  FeedGatewayLogoutTest.java  FeedGatewayPerSessionBroadcastTest.java  FeedGatewayReadinessWatchdogTest.java  FeedGatewayReplayCancellationTest.java  FeedGatewayReplayCompletionTest.java  FeedGatewayRolloverDiagnosticsTest.java  FeedGatewayServiceTest.java  FeedWebSocketHandlerAttachTest.java  GatewayMarketCalendarTest.java  HpsfGatewayViewMapperTest.java  OutboundChannelTest.java  SecurityHeadersFilterTest.java  SessionExpirySweepTest.java  StaticAssetSecurityTest.java  WebSocketConfigOriginsTest.java  WebSocketSendTimeoutAndIdleTest.java  WsInterceptorWiringTest.java  WsJwtHandshakeInterceptorTest.java  WsTokenExpiryTest.java
src/test/java/app/feedgateway/mtsession/: ApprovalStateMachineTest.java  EventTypeTest.java  InMemoryTicketStoreConcurrencyTest.java  InMemoryTicketStoreTest.java  NormalizationTest.java  RedisTicketStoreIntegrationTest.java  RoutingKeyDeriverTest.java  SessionIsolationIntegrationTest.java  SessionLifecycleTest.java  SessionRoutingEngineConcurrencyTest.java  SessionRoutingEngineReplayTest.java  SessionRoutingEngineTest.java  StrikeWindowTest.java  SubscriptionManagerTest.java  UserSessionPolicyTest.java
src/test/java/app/feedgateway/mtsession/approval/: ApprovalAuthorityTest.java
src/test/java/app/feedgateway/mtsession/auth/: KeycloakJwtVerifierHermeticTest.java  KeycloakJwtVerifierIntegrationTest.java
src/test/java/app/feedgateway/mtsession/gateway/: GatewayContextBootIT.java  GatewayRecordMapperTest.java  HandshakeTicketAuthenticatorTest.java  MtSessionAuthConfigTicketStoreTest.java  MtSessionSecurityInvariantTest.java  OrchestratorReplayRunAuthorizerTest.java  OrchestratorReplayRunListerTest.java  ReplayChronologyTest.java  ReplayControllerTest.java  ReplayParamsTest.java  ReplayServiceTest.java  ReplayTopicResolverTest.java  TicketHandshakeInterceptorTest.java  TicketSubProtocolHandshakeHandlerTest.java  WsTicketControllerTest.java  WsTicketServiceTest.java
src/test/java/app/feedgateway/replay/: ReplayControlControllerTest.java  ReplayControlServiceTest.java  ReplayOwnershipAndResolverTest.java  ReplaySessionLifecycleTest.java  ReplaySessionRegistryTest.java  ReplaySessionStateMachineTest.java  ReplayTopicResolverTest.java
