<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <groupId>app</groupId>
    <artifactId>options-edge-feed-gateway</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>OptionsEdge Feed Gateway</name>

    <properties>
        <java.version>21</java.version>
        <kafka.version>4.1.0</kafka.version>
        <confluent.version>8.2.1</confluent.version>
        <options-edge-contracts.version>0.1.0-SNAPSHOT</options-edge-contracts.version>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.optionsedge</groupId>
            <artifactId>options-edge-contracts</artifactId>
            <version>${options-edge-contracts.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!--
          Keycloak JWT decoding for the WebSocket handshake. We deliberately depend ONLY on
          spring-security-oauth2-jose (NimbusJwtDecoder + JWT validators) and NOT on
          spring-security-oauth2-resource-server: the latter drags in spring-security-web, which trips
          Spring Boot's servlet security auto-config and would lock down every existing gateway endpoint
          behind a generated password. The handshake interceptor is our only enforcement point.
        -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${confluent.version}</version>
        </dependency>
        <dependency>
            <!-- JOSE/JWT verification against Keycloak JWKS (OE-DDD-001 §5.3) -->
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.40</version>
        </dependency>
        <dependency>
            <!-- Redis-backed single-use WS ticket store (OE-DDD-001 §5.3/§6.5); version via Spring Boot BOM -->
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
